## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8088

# Connect to Google OAuth2
spring.security.oauth2.client.registration.google.client-id=961189191973-gkli3b0eg83vpa6872ltlseomc0c5iql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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